CS_Study/App.xaml

<Application x:Class="WPF_Control_Style_Practice.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_Control_Style_Practice"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="SimpleCheckBoxStyle" TargetType="{x:Type local:Switch}">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="25"/>

            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Fill" Value="#01A2A6"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:Switch}">
                        <Border x:Name="PART_Border" CornerRadius="12.5" Background="{TemplateBinding Background}">
                            <Ellipse x:Name="PART_Holder" Fill="{TemplateBinding Fill}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="{TemplateBinding Height}" Height="{TemplateBinding Height}"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsChecked" Value="true">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetName="PART_Holder" Storyboard.TargetProperty="Margin" From="0" To="35,0,0,0" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetName="PART_Holder" Storyboard.TargetProperty="Margin" From="35,0,0,0" To="0" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
